# Video-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoapp/: HomeFragment.kt  MainActivity.kt  MediaItemAdapter.kt  OtherContents.kt  ProfileFragment.kt  SettingsFragment.kt  ShowCategoryAdapter.kt  TimeSlotAdapter.kt  VideoHighlight.kt  VideoPlayerControls.kt
app/src/main/res/drawable/: baseline_pause_24.xml  baseline_play_arrow_24.xml  bg_chip_selected.xml  bg_chip_unselected.xml  bg_live_gray.xml  bg_live_red.xml  bottom_nav_item_background.xml  custom_progress_drawable.xml  custom_progress_drawable2.xml  custom_thumb.xml  default_item_background.xml  selected_item_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_settings.xml  item_category_chip.xml  item_media.xml  item_time_slot.xml  mini_player_layout.xml  player_custom_controls.xml  videohighlight.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
