plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id("org.jetbrains.kotlin.plugin.compose") version "2.0.21" // this version matches your Kotlin version
}

android {
    namespace 'com.example.videoapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.videoapp"
        minSdk 24
        targetSdk 35
        multiDexEnabled = true

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
        compose true   // 👈 Enable Compose

    }



}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // Jetpack Compose Core
    implementation(libs.androidx.activity.compose.v182)
    implementation(libs.ui)
    implementation(libs.material3)
    implementation(libs.ui.tooling.preview)





    // Debugging
    debugImplementation(libs.ui.tooling)

    // Optional (for Compose preview support)
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    //For Exoplayer..
//    implementation libs.androidx.media3.exoplayer
//    implementation libs.androidx.media3.exoplayer.dash
//    implementation libs.androidx.media3.ui
//
//
//
//    //For IMA ads..
//    implementation libs.androidx.media3.exoplayer.ima.v131


    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.19.1'  // ← If you're not on Media3
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.19.1'

    //For coroutines
    implementation libs.kotlinx.coroutines.android



}