<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chipTextView"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:layout_marginEnd="8dp"
    android:gravity="center"
    android:paddingHorizontal="16dp"
    android:text="Category"
    android:textSize="14sp"
    android:textColor="@android:color/white"
    android:background="@drawable/bg_chip_unselected" />
